1667865496137	Delete resource 'automacao.formulario'
1667865504658	Delete resource 'automacao.regrecao'
1667865516449	Delete resource 'projeto.git'
1667865526461	Delete resource 'projeto.regressao.parabank'
1667865535392	Delete resource 'projeto.variaveis.sinais'
1667865544003	Delete resource 'projeto.metodos'
1667865574072	Delete resource 'projeto.aprendendo.condicoes'
1667865583962	Delete resource 'projeto.administrator.x'
1667865591396	Delete resource 'primeiro.projeto'
1667865616287	Delete resource 'testes.unitarios'
1668115998948	Delete resource 'testes.parabank'
1668116025279	Delete resource 'regressao.parabank'
1668116046556	Delete resource 'projeto.automacao'
1668116063366	Delete resource 'projeto.correios.Ui'
1668203123541	Delete resource 'automacao.testes'
1668203133074	Delete resource 'regressivos-ui'
1668203140182	Delete resource 'saucedemo.ui'
1668203155937	Delete resource 'automacao.unidas'
